# lab3

./: README.md  pom.xml
src/main/java/org/example/CLI/: Execution.java  Main.java  Printing.java  ProgramInput.java
src/main/java/org/example/Logic/: DatabaseFunctionality.java  Functions.java  SQLiteConnection.java  SQLiteFunctionality.java  SQLiteQuery.java
src/main/resources/: decisionLog.db  test.db
